server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    adimen.cl www.adimen.cl;
    access_log     /var/log/nginx/adimen.access.log;
    error_log      /var/log/nginx/adimen.error.log;
    location       / {
        proxy_pass http://localhost:3001;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
#    location ~ \.(gif|jpg|png) $ {
#        root /data/cdn/images;
#    }
}