server {
    listen         80;
    listen         [::]:80;
    server_name    api.adimen.cl;
    access_log     /var/log/nginx/api.adimen.access.log;
    error_log      /var/log/nginx/api.adimen.error.log;
    location       / {
        proxy_pass http://localhost:4001;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}